# MyTest9Activity

./: test1.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/qc/com/mytest9activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qc/com/mytest9activity/: MainActivity.java  MyApplication.java  MyListView.java  ParentingFragment.java  StoryFragment.java  Test1Activity.java
app/src/main/java/cn/qc/com/mytest9activity/adapter/: MyListViewAdapter.java  MyParentingAdapter.java  MyRecycleViewAdapter.java  MyStoryAdapter.java
app/src/main/java/cn/qc/com/mytest9activity/bee/: Content.java  Data.java  Data2.java  Information.java  Result.java  Result2.java
app/src/main/java/cn/qc/com/mytest9activity/http/: Config.java  HttpRetrofit.java  Interface.java  RequestCallBack.java
app/src/main/res/layout/: activity_main.xml  fradment_story.xml  fragment_parenting.xml  item.xml  item1.xml  layout_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/qc/com/mytest9activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
